= Arka Ray

~~~
{}{img_left}{images/arkaray.png}{My Picture: Courtesy of CSA}{}{250em}{}
Arka Ray\n
M. Tech (Coursework) in Computer Science and Engineering\n
Department of Computer Science and Automation\n
Indian Institute of Science, Bengaluru, India\n
Email: arkaray@iisc.ac.in\n
~~~
Hi! I am Arka Ray. I am a computer science graduate.
I have completed my B. Tech from University of Calcutta.
I am currently doing my masters from Computer Science and Automation department of the prestigious Indian Institute of Science (visit [https://www.csa.iisc.ac.in/ CSA@IISc] for more).
I have always taken an interest in the more theoretical side of computer science and have studied, as part of my coursework, 
courses on theory of computation, approximation algorithms, cryptography etc.
I have just started my research on showing lower bounds on packing problems. This work is in collaboration with [https://www.csa.iisc.ac.in/~arindamkhan/index.html Arindam Khan].

Besides my academic endeavors I like to learn and play musical instruments. I know how to play the guitar, flute, and the violin. I can not play them very well. I also enjoy playing table tennis, by which I mean I'll drop everything if challenged for a match. Here are some songs I recorded,

~~~
[music/myheartwillgo.wav Titanic Theme on the Flute] and [music/Ode%20to%20joy.m4a Ode to Joy on the Violin]
~~~

This Page is still under construction. Please visit later.

Until then go to [https://www.csa.iisc.ac.in/people/arka-ray/ Arka Ray @ CSA] or find me on [https://www.linkedin.com/in/arkaray97/ linkedin].
