= Arka Ray

~~~
{}{img_left}{images/arkaray.png}{My Picture: Courtesy of CSA}{}{250em}{}
Arka Ray\n
M. Tech (Coursework) in Computer Science and Engineering\n
Department of Computer Science and Automation\n
Indian Institute of Science, Bengaluru, India\n
Email: arkaray@iisc.ac.in\n
~~~
Hi! I am Arka Ray. I am a computer science graduate.
I have completed my B. Tech from University of Calcutta.
I am currently doing my masters from Computer Science and Automation department of the prestigious Indian Institute of Science (visit [https://www.csa.iisc.ac.in/ CSA@IISc] for more).
I have always taken an interest in the more theoretical side of computer science and have studied, as part of my coursework,
- approximation algorithms,
- [https://www.csa.iisc.ac.in/~arindamkhan/courses/toolkit20/TheoristsToolkit.html theorist's toolkit],
	-- [docs/sos.pdf LP\/SDP\/Sum of Square Hierarchies] with Rameesh Paul
- [https://www.csa.iisc.ac.in/~chandan/courses/complexity20/home.html computational complexity theory],
	-- [https://www.csa.iisc.ac.in/~chandan/courses/complexity20/presentations/topic1.pdf Parity not in ACC^0\[q\]] with Nabarun Deka
- [https://www.csa.iisc.ac.in/~cris/e0_235.html cryptography].

In addition, I was a TA for design and analysis of algorithms (winter 2020).

I have just started my research on showing lower bounds on packing problems. This work is in collaboration with [https://www.csa.iisc.ac.in/~arindamkhan/index.html Arindam Khan].

Besides my academic endeavours I like to learn and play musical instruments. I know how to play the guitar, flute, and the violin, though I can not play them very well. 

I also enjoy playing table tennis.

This Page is still under construction. Please visit later.

Until then go to [https://www.csa.iisc.ac.in/people/arka-ray/ Arka Ray @ CSA] or find me on [https://www.linkedin.com/in/arkaray97/ Linkedin].
